<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kartendaten | Flybondi</title>
        <!-- favicon -->
        <link
            rel="shortcut icon"
            href="./img/favicon.svg"
            type="image/x-icon"
        />
        <!-- CSS link -->
        <link rel="stylesheet" href="./css/styles.css" />
        <!-- link ICONS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        />
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700;800&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- STARTET HEADER -->
        <header>
            <div class="headInfo">
                <p class="logo lw">
                    <a href="./index.html">
                        Fly<span class="spanLogo">bondi</span>
                        <i class="fa-solid fa-feather"></i>
                    </a>
                </p>

                <nav>
                    <ul class="user">
                        <li>
                            <a href="./loginEmail.html">
                                <i class="fa-solid fa-user"></i>
                                <span class="noneUser"> Einloggen</span>
                            </a>
                        </li>
                        <li>
                            <a href="./404.html">
                                <i class="fa-solid fa-user-plus"></i>
                                <span class="noneUser">Registrieren</span></a
                            >
                        </li>
                        <!-- Hamburger-Menu-Icon for mobile version -->
                        <li>
                            <i class="fa-solid fa-bars" id="menuBars"></i>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li><a href="./404.html" class="liLink">meine buchungen</a></li>
                        <li><a href="./404.html" class="liLink">check-in</a></li>
                        <li><a href="./404.html" class="liLink">informationen</a></li>
                        <li><a href="./404.html" class="liLink">kontakt</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Zahlungsinformationen</h1>
        </header>
        <!-- ENDET HEADER -->

        <!-- STARTET MAIN -->
        <main class="kDaten grid">
            <section class="kSection">
                <h2>Kartendaten</h2>
                <form
                    action="./bestaetigung.html"
                    method="post"
                    id="kartendaten"
                    class="inputDaten"
                >
                    <label for="name">Name des Karteninhabers * </label>
                    <input type="text" name="name" id="name" required />
                    <label for="kNummer">Kartennummer * </label>
                    <input
                        type="number"
                        name="kNummer"
                        id="kNummer"
                        autocomplete="off"
                        min="0"
                        required
                    />
                    <label for="ablaufdatum"> Ablaufdatum *</label>
                    <input
                        type="number"
                        name="ablaufdatum"
                        id="ablaufdatum"
                        autocomplete="off"
                        placeholder="MM / YY"
                        required
                    />
                    <label for="sicherCoder">Sicherheitscode * </label>
                    <input
                        type="text"
                        name="sicherCoder"
                        id="sicherCoder"
                        pattern="\d*"
                        maxlength="3"
                        autocomplete="off"
                        title="Nur numerisches Zeichen"
                        required
                    />
                </form>
                <p class="flugP">Gesamtpreis <span>191 EUR</span></p>
                <div class="infoErhalten">
                    <h3>Nach Bestätigung Ihrer Zahlung senden wir Ihnen:</h3>
                    <ol>
                        <li>Bestätigungsmail für Ihre Buchung</li>
                        <li>Ihr Ticket</li>
                    </ol>
                </div>
                <section class="confirm">
                    <input
                        type="checkbox"
                        name="confirmDaten"
                        id="confirmDaten"
                        form="kartendaten"
                        required
                    />
                    <label for="confirmDaten">
                        Ich habe die Reisedetails und meine persönlichen Daten
                        geprüft.
                    </label>
                </section>
                <section class="btnForm">
                    <button type="button"><a href="./zahlungsart.html" class="btnzueruck">züruck</a></button>
                    <input
                        type="submit"
                        value="Jetzt bezahlen"
                        form="kartendaten"
                        class="inputSubmit"
                    />
                </section>
            </section>
        </main>
        <!-- ENDET MAIN -->

        <!-- STARTET FOOTER -->
        <footer>
            <div class="f1 grid">
                <div class="zahlung">
                    <h3>Zahlungsmöglichkeiten</h3>
                    <ul>
                        <li><i class="fa-brands fa-cc-visa"></i></li>
                        <li><i class="fa-brands fa-cc-amex"></i></li>
                        <li><i class="fa-brands fa-cc-mastercard"></i></li>
                        <li><i class="fa-brands fa-paypal"></i></li>
                        <li><i class="fa-brands fa-google-pay"></i></li>
                    </ul>
                </div>
                <div class="help">
                    <h3>Hilfe nötig?</h3>
                    <button><a href="./404.html">Help Center</a></button>
                </div>
                <div class="socialMedia">
                    <h3>Folge uns</h3>
                    <ul>
                        <li>
                            <a href="#" target="_blank"
                                ><i class="fa-brands fa-facebook"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"
                                ><i class="fa-brands fa-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"
                                ><i class="fa-brands fa-twitter"></i
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="f2">
                <hr />
                <p class="logo lw">
                    <a href="./index.html">
                        Fly<span class="spanLogo">bondi</span>
                        <i class="fa-solid fa-feather"></i>
                    </a>
                </p>

                <nav>
                    <ul>
                        <li>
                            <a href="#fluggastrechte.html">Fluggastrechte</a>
                        </li>
                        <li><a href="#datenschutz.html">Datenschutz</a></li>
                        <li>
                            <a href="#cookieEinstellungen.html"
                                >Cookie-Einstellungen</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- ENDET FOOTER -->

         <!-- JS LINK -->
         <script src="./js/menu.js"></script>
    </body>
</html>
