<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login | Flybondi</title>
           <!-- favicon -->
           <link
           rel="shortcut icon"
           href="./img/favicon.svg"
           type="image/x-icon"
       />
       <!-- CSS link -->
       <link rel="stylesheet" href="./css/styles.css" />
       <!-- link ICONS -->
       <link
           rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
       />
       <!-- google font -->
       <link rel="preconnect" href="https://fonts.googleapis.com" />
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       <link
           href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700;800&display=swap"
           rel="stylesheet"
       />
    </head>
    <body>
          <!-- STARTET HEADER -->
        <header class="confirmHeader loginH">
            <p class="logo lw">
                <a href="./index.html">
                    Fly<span class="spanLogo">bondi</span>
                    <i class="fa-solid fa-feather"></i>
                </a>
            </p>
            <button type="button"><a href="./index.html"> <i class="fa-solid fa-chevron-left"></i> züruck</a></button>

        </header>
        <!-- ENDET HEADER -->

        <!-- STARTET MAIN -->
        <main class="mainLogin grid">
           <section class="login">
             <h2>Login</h2>
             <form id="loginEmail" action="./loginPass.html" method="post" class="inputDaten">
                 <label for="email"
                     >Bitte geben Sie Ihre E-Mail-Adresse ein.</label
                 >
                 <input
                     type="email"
                     name="email"
                     id="email"
                     placeholder="E-Mail-Adresse"
                     required
                    
                 />
            
                 <input type="submit" name="weiter" id="weiter" value="weiter" class="inputSubmit" />
             </form>
           </section>
        </main>
         <!-- ENDET MAIN -->

    </body>
</html>
